<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
                    <noscript>
                        <xml>
                            <o:OfficeDocumentSettings>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                            </o:OfficeDocumentSettings>
                        </xml>
                    </noscript>
                <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Verdana, sans-serif;
        }

        table,
        td {}
    </style>
</head>

<body style="margin: 0; padding: 0">
    <table class="container-table" role="presentation" style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        background: #ffffff;
                        margin-top: 70px;
                    ">
        <tr>
            <td align="center" style="padding: o">
                <table role="presentation" style="
                                    width: 602px;
                                    border-collapse: collapse;
                                    border: 1px solid #ffffff;
                                    border-spacing: 0;
                                    text-align: left;
                                ">
                    <tr>
                        <td align="center" style="padding: 0px">
                            <img width="200px" height="auto"
                                src="https://firebasestorage.googleapis.com/v0/b/teaching-path-dev.appspot.com/o/assets%2Flogo_azul_transparente.png?alt=media&token=a224d02a-8098-4855-92bf-162572b8ec86"
                                alt="logotipoTeachingpath" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 35px">
                            <table role="presentation" style="
                                                width: 100%;
                                                border-collapse: collapse;
                                                border: 0;
                                                border-spacing: 0;
                                                background-color: rgb(234, 236, 236);
                                                border-radius: 20px;
        
                                                padding: 40px;
                                            ">
                                <tr>
                                    <td style="padding: 12px 30px 15px; height: 20%" align="left">

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 30px; height: 80%; margin-bottom: 20px" align="left">
                                        <table style="width: 100%; height: 100%">
                                            <tbody>
                                                <tr style="background-color: #ffffff">
                                                    <td style="
                                                                        height: 100%;
                                                                        width: 100%;
                                                                        border-radius: 20px;
                                                                        padding: 15px;
                                                                    ">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h1 style="text-align: center; margin-top: 0;">
                                                                            ¡BIENVENIDO!
                                                                        </h1>
                                                                        <p
                                                                            style="text-align: justify; padding-inline: 5%">
                                                                            Hola {{name}},
                                                                            nos hace mucha ilusión
                                                                            ayudarte en
                                                                            tu crecimiento profesional.</p>
                                                                        <p
                                                                            style="text-align: justify; padding-inline: 5%">
                                                                            Bienvenido a
                                                                            TeachingPath la plataforma
                                                                            educativa que potenciara tu crecimiento
                                                                            profesional y personal.</p>
                                                                        <hr style=" width: 90%; border-color: #0056ff;
                                                                            " />
                                                                        <p
                                                                            style="text-align: justify; margin: 15px 0 0 0; padding-inline: 5%">
                                                                            Sigue los pasos para comenzar con este
                                                                            camino:
                                                                        </p>

                                                                        <table style="padding-inline: 5%; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://firebasestorage.googleapis.com/v0/b/teaching-path-staging.appspot.com/o/emails%2Finvite%2FPc.jpg?alt=media&token=91fdf80e-2043-4b5b-86bb-fc64b11a8f6f"
                                                                                            alt="pc"
                                                                                            style="width: 80px;">
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <p
                                                                                            style="font-size: 14px; margin-bottom: 5px;">
                                                                                            <b>
                                                                                                1. Regístrate en
                                                                                                TeachingPath Web
                                                                                            </b>
                                                                                        </p>
                                                                                        <a href="http://localhost:3000/"
                                                                                            style="text-decoration: none; ">
                                                                                            <button style="
                                                                                            font-weight: 700;
                                                                                            font-size: 10px;
                                                                                            color: #001f57;
                                                                                            background-color: #0056ff50;
                                                                                            border-radius: 30px;
                                                                                            height: 20px;
                                                                                            border: 1px solid #001f57;
                                                                                            box-shadow: 2px 2px rgba(201, 38, 152, 0.2);
                                                                                            padding: 0 16px;
                                                                                            cursor: pointer;
                                                                                        ">WEB</button>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table style="padding-inline: 5%; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://firebasestorage.googleapis.com/v0/b/teaching-path-staging.appspot.com/o/emails%2Finvite%2FEstudiante.png?alt=media&token=c8139379-6793-4400-b446-ce674ceeb60a"
                                                                                            alt="pc"
                                                                                            style="width: 50px; padding-left: 15px">
                                                                                    </td>
                                                                                    <td>
                                                                                        <p
                                                                                            style="font-size: 14px; margin-bottom: 5px; padding-left: 18px;">
                                                                                            <b>
                                                                                                2. Comienza tu camino
                                                                                                sin excusas
                                                                                            </b>
                                                                                        </p>
                                                                                        <a href="http://localhost:3000/"
                                                                                            style="text-decoration: none; ">
                                                                                            <button style="
                                                                                            font-weight: 700;
                                                                                            font-size: 10px;
                                                                                            width: 115px;
                                                                                            color: #001f57;
                                                                                            background-color: #0056ff50;
                                                                                            border-radius: 30px;
                                                                                            height: 20px;
                                                                                            border: 1px solid #001f57;
                                                                                            margin: 0 35%;
                                                                                            box-shadow: 2px 2px rgba(201, 38, 152, 0.2);
                                                                                            cursor: pointer;
                                                                                        ">COMIENZA AHORA</button>
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 30px 30px" align="center">
                                        <a href="http://localhost:3000/pathway/resume?id={{id}}"
                                            style="text-decoration: none; ">
                                            <button style="
                                                            color: #ffffff;
                                                            background-color: #001f57;
                                                            border-radius: 30px;
                                                            height: 30px;
                                                            border: none;
                                                            box-shadow: 2px 2px rgba(201, 38, 152, 0.2);
                                                            margin: 0 20px;
                                                            margin-top: 20px;
															padding: 8px 16px;
															cursor: pointer;
                                                        ">
                                                REGISTRATE
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0" align="center">
                            <table>
                                <tr>
                                    <td align="center">
                                        <a href="https://teachingpath.dev">
                                            <img height="50px"
                                                src="https://firebasestorage.googleapis.com/v0/b/teaching-path-dev.appspot.com/o/assets%2FLogo_TeachingPath_Ti_Azul_FondoTrans.png?alt=media&token=b5b4bb95-981c-4dd8-816d-0435041bec11"
                                                alt="" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size: small">
                                            Un producto de
                                            <a style="text-decoration: none; color: #9D57DA"
                                                href="https://sofkau.com">Sofka U</a>
                                        </p>
                                        <p style="font-size: small">Copyright © 2023 Sofka Technologies</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>